//out:../css/
html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
}
.box {
    height:100%;
    width:100%;
    background-color:darkgray;
}
.firstNav {
    width:100%;
    height:100px;
    background-color:white;
    .navUl {
        width:100%;
        height:100%;
        background-color:white;
        display:flex;
        .ulOne {
            flex: 1;
            width: 100%;
            img {
                width:200px;
                height:100px;
            }
            span {
                margin-top: 10px;
                margin-left: 30px;
                font-size: 30px;
                font-family:'楷体',serif;
            }
        }
        .ulTwo {
            flex:1;
            text-align:center;
            div {
                display:inline-block;
                width:200px;
                height:50px;
                margin-top: 20px;
                border-radius: 35px;
                font-size: 25px;
                background-color:lightsteelblue;
                box-sizing: border-box;
                padding: 10px;
            }
         }
         .ulThree  {
            flex: 1;
         }
         .ulFour {
             flex: 1;  
         } 
    }
}

